{
	"folders": [
		{
			"name": "Over_UnderV2.0",
			"path": "../Over_UnderV2.0"
		}
	],
	"settings": {
		"files.associations": {
			"atomic": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"valarray": "cpp"
		}
	}
}