{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {
            "cold_addr": "58720256",
            "cold_output": "bin/cold.package.bin",
            "hot_addr": "125829120",
            "hot_output": "bin/hot.package.bin",
            "output": "bin/monolith.bin"
        },
        "name": "kernel",
        "supported_kernels": null,
        "system_files": [
            "include/pros/screen.h",
            "include/pros/vision.h",
            "include/pros/rtos.h",
            "include/pros/distance.h",
            "include/pros/serial.hpp",
            "firmware/libm.a",
            "include/pros/device.h",
            "include/pros/error.h",
            "include/pros/rtos.hpp",
            "include/pros/optical.hpp",
            "include/pros/screen.hpp",
            "include/pros/motors.h",
            "include/pros/abstract_motor.hpp",
            "include/pros/colors.hpp",
            "include/pros/ext_adi.h",
            "include/pros/imu.h",
            "include/pros/misc.hpp",
            "include/pros/rotation.h",
            "firmware/v5-hot.ld",
            "firmware/v5.ld",
            "include/pros/distance.hpp",
            "include/pros/gps.hpp",
            "include/pros/serial.h",
            "include/pros/link.h",
            "include/pros/adi.hpp",
            "include/pros/motors.hpp",
            "include/pros/vision.hpp",
            "include/pros/link.hpp",
            "firmware/v5-common.ld",
            "include/pros/rotation.hpp",
            "include/pros/llemu.h",
            "include/pros/device.hpp",
            "include/api.h",
            "include/pros/optical.h",
            "include/pros/adi.h",
            "include/pros/colors.h",
            "include/pros/motor_group.hpp",
            "firmware/libc.a",
            "common.mk",
            "include/pros/apix.h",
            "include/pros/imu.hpp",
            "firmware/libpros.a",
            "include/pros/misc.h",
            "include/pros/llemu.hpp",
            "include/pros/gps.h"
        ],
        "target": "v5",
        "user_files": [
            "src/main.cpp",
            ".gitignore",
            "src/main.c",
            "Makefile",
            "include/main.hpp",
            "include/main.h",
            "include/main.hh",
            "src/main.cc"
        ],
        "version": "4.1.2-dirty.1.814f5de"
    }
}